<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lagou.Views.JobDetail.Windows"
             xmlns:ctrls="clr-namespace:Lagou.Controls;assembly=Lagou"
             Title="{Binding DisplayName}"
             BackgroundColor="#444444"
             Padding="2"
             >


  <StackLayout>
    <ctrls:Border CornerRadius="3" Stroke="#333333" StrokeThickness="1" BackgroundColor="White" Padding="5">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Data.CompanyLogo}" WidthRequest="80" HeightRequest="80" />
        <StackLayout Grid.Column="1">
          <Label Text="{Binding Data.CompanyName}" Style="{StaticResource CompanyName}" />
          <Label Text="{Binding Data.CompanyDesc}" Style="{StaticResource CompanyDesc}" />
        </StackLayout>
      </Grid>
    </ctrls:Border>

    <ctrls:Border CornerRadius="3" Stroke="#333333" StrokeThickness="1" BackgroundColor="White" Padding="5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Text="{Binding Data.JobTitle}" Style="{StaticResource PositionName}" Grid.ColumnSpan="3" />

        <Label Text="{Binding Data.Salary}" Style="{StaticResource PositionDetail}" Grid.Row="1" Grid.Column="0" />
        <Label Text="{Binding Data.WorkAddress}" Style="{StaticResource PositionDetail}" Grid.Row="1" Grid.Column="1" />
        <Label Text="{Binding Data.JobNature}" Style="{StaticResource PositionDetail}" Grid.Row="1" Grid.Column="2" />

        <Label Text="{Binding Data.WorkYear}" Style="{StaticResource PositionDetail}" Grid.Row="2" Grid.Column="0" />
        <Label Text="{Binding Data.Education}" Style="{StaticResource PositionDetail}" Grid.Row="2" Grid.Column="1" />

        <Label Text="{Binding Data.Temptation}" Style="{StaticResource PositionDetail}" Grid.Row="3" Grid.ColumnSpan="3" />
      </Grid>
    </ctrls:Border>

    <ctrls:Border CornerRadius="3" Stroke="#333333" StrokeThickness="1" BackgroundColor="White" Padding="5">
      <ScrollView>
        <Label Text="{Binding Data.JobDesc}" Style="{StaticResource CompanyDesc}" />
      </ScrollView>
    </ctrls:Border>

  </StackLayout>

</ContentPage>